{
  "name": "GramDrive",
  "short_name": "GramDrive",
  "description": "A Telegram-backed web drive for private cloud-style file management.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/brand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Drive",
      "short_name": "Drive",
      "url": "/",
      "icons": [
        {
          "src": "/brand-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
